# Blazorit

./: .gitignore  Blazorit.sln  README.md
Blazorit.Core/: Class1.cs
Blazorit/app/Client/: App.razor  Blazorit.Client.csproj  Program.cs  _Imports.razor
Blazorit/app/Client/Base/Components/: IBlazoritComponent.cs
Blazorit/app/Client/Base/States/: StateBase.cs
Blazorit/app/Client/Models/ECommerce/Domain/Carts/: ShopCart.cs
Blazorit/app/Client/Models/ECommerce/Domain/Deliveries/: DeliveryAddressRadio.cs
Blazorit/app/Client/Models/Identity/: Constants.cs
Blazorit/app/Client/Pages/: Index.razor
Blazorit/app/Client/Pages/Admin/: Account.razor  _Imports.razor
Blazorit/app/Client/Pages/Domain/: _Imports.razor
Blazorit/app/Client/Pages/ECommerce/Admin/: Account.razor  Index.razor  _Imports.razor
Blazorit/app/Client/Pages/ECommerce/Admin/AdminAccounts/: AdminAccount.razor
Blazorit/app/Client/Pages/ECommerce/Admin/HeaderToolbars/: HeaderToolbar.razor  HeaderToolbar.razor.cs  HeaderToolbar.razor.css
Blazorit/app/Client/Pages/ECommerce/Admin/SiderMenus/: SiderMenu.razor  SiderMenu.razor.cs  SiderMenu.razor.css
Blazorit/app/Client/Pages/ECommerce/Domain/: Index.razor  _Imports.razor
Blazorit/app/Client/Pages/ECommerce/Domain/HeaderBrands/: HeaderBrand.razor
Blazorit/app/Client/Pages/ECommerce/Domain/HeaderMenus/: HeaderMenu.razor
Blazorit/app/Client/Pages/ECommerce/Domain/HeaderToolbars/: HeaderToolbar.razor  HeaderToolbar.razor.css
Blazorit/app/Client/Pages/ECommerce/Domain/SiteAccounts/: SiteAccount.razor
Blazorit/app/Client/Pages/ECommerce/Domain/SiteContents/: SiteContent.razor
Blazorit/app/Client/Pages/ECommerce/Domain/SiteFooter/: SiteFooterComp.razor  SiteFooterComp.razor.css
Blazorit/app/Client/Pages/ECommerce/Domain/SiteFooters/: SiteFooter.razor  SiteFooter.razor.css
Blazorit/app/Client/Pages/ECommerce/Identity/: Account.razor  Constants.cs  Login.razor  Registr.razor
Blazorit/app/Client/Pages/Identity/: Account.razor  Login.razor  Register.razor
Blazorit/app/Client/Properties/: launchSettings.json
Blazorit/app/Client/Providers/Concrete/Identity/: CustomAuthStateProvider.cs
Blazorit/app/Client/Services/Abstract/Admin/Products/: IProductService.cs
Blazorit/app/Client/Services/Abstract/ECommerce/Domain/: IDataService.cs
Blazorit/app/Client/Services/Abstract/Identity/: IIdentityService.cs
Blazorit/app/Client/Services/Concrete/Admin/Products/: ProductService.cs
Blazorit/app/Client/Services/Concrete/ECommerce/Domain/: DataService.cs
Blazorit/app/Client/Services/Concrete/Identity/: IdentityService.cs
Blazorit/app/Client/Shared/: NavMenu.razor
Blazorit/app/Client/Shared/Layouts/Domain/: DomainLayout.razor
Blazorit/app/Client/Shared/Layouts/ECommerce/Admin/: AdminLayout.razor  AdminLayout.razor.css
Blazorit/app/Client/Shared/Layouts/ECommerce/Domain/: DomainLayout.razor  DomainLayout.razor.css
Blazorit/app/Client/Shared/Routes/ECommerce/: ConstApi.cs  ConstPage.cs
Blazorit/app/Client/Shared/Routes/ECommerce/Admin/: AdminPage.cs
Blazorit/app/Client/Shared/Routes/ECommerce/Domain/: ConstPage.cs  PageRouter.cs
Blazorit/app/Client/States/ECommerce/Domain/Carts/: CartState.cs
Blazorit/app/Client/Support/Comp/: Methods.cs
Blazorit/app/Client/Support/Components/: Methods.cs
Blazorit/app/Client/Support/Comps/: Methods.cs
Blazorit/app/Client/Support/Enums/: Tribool.cs
Blazorit/app/Client/Support/Helpers/: HttpClientHalper.cs
Blazorit/app/Client/wwwroot/: index.html
Blazorit/app/Client/wwwroot/css/: app.css
Blazorit/app/Server/: Blazorit.Server.csproj  Program.cs
Blazorit/app/Server/Controllers/: AuthController.cs  WeatherForecastController.cs
Blazorit/app/Server/Controllers/ECommerce/: ECommerceController.cs
Blazorit/app/Server/Controllers/ECommerce/Admin/Products/: ProductController.cs
Blazorit/app/Server/Controllers/ECommerce/Domain/: DataController.cs
Blazorit/app/Server/Controllers/ECommerce/Domain/Cart/: CartController.cs
Blazorit/app/Server/Controllers/ECommerce/Domain/Carts/: CartController.cs
Blazorit/app/Server/Controllers/ECommerce/Domain/Data/: DataController.cs
Blazorit/app/Server/Controllers/Identity/: IdentityController.cs
Blazorit/app/Server/Properties/: launchSettings.json
Blazorit/app/Server/Services/Abstract/Identity/: IIdentityService.cs
Blazorit/app/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Blazorit/app/Server/Services/Concrete/Identity/: IdentityService.cs
Blazorit/app/Shared/: Blazorit.Shared.csproj  ServiceResponse.cs
Blazorit/app/Shared/Helpers/Identity/: IdentityHelpers.cs
Blazorit/app/Shared/Models/Identity/: IdentResponse.cs  Response.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
Blazorit/app/Shared/Models/Universal/: Response.cs
Blazorit/app/Shared/Routes/ECommerce/: ConstApi.cs
Blazorit/app/Shared/Routes/WebAPI/Identity/: IdentApi.cs
Blazorit/kernel/Core/: Blazorit.Core.csproj
Blazorit/kernel/Core/Services/Abstract/Identity/: IIdentityService.cs
Blazorit/kernel/Core/Services/Concrete/Identity/: IdentityService.cs
Blazorit/kernel/Core/Services/DTO/Identity/: ServiceResponse.cs  ServiceResult.cs
Blazorit/kernel/Core/Services/Models/Identity/: ServiceResult.cs
Blazorit/kernel/Infrastructure/: Blazorit.Infrastructure.csproj
Blazorit/kernel/Infrastructure/DBStorages/BlazoritDB/EF/: BlazoritContext.cs
Blazorit/kernel/Infrastructure/Migrations/: 20221118185218_InitialCreate.Designer.cs  20221118185218_InitialCreate.cs  BlazoritContextModelSnapshot.cs
Blazorit/kernel/Infrastructure/Repositories/Abstract/ECommerce/: IECommerceRepository.cs
Blazorit/kernel/Infrastructure/Repositories/Abstract/Identity/: IIdentityRepository.cs
Blazorit/kernel/Infrastructure/Repositories/Concrete/ECommerce/: ECommerceRepository.cs
Blazorit/kernel/Infrastructure/Repositories/Concrete/Identity/: IdentityRepository.cs
tests/Blazorit.ConsoleApp/: Blazorit.ConsoleApp.csproj  Program.cs
tests/Blazorit.ConsoleApp/Programs/ECommerce/: ProgramCode.cs
tests/Blazorit.ConsoleApp/Services/ECommerce/: ConsoleHostedService.cs
(+220 files in other folders)
