<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Blazorit.Infrastructure.csproj" />
    <ProjectReference Include="..\SharedKernel\Blazorit.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Concrete\Identity\" />
    <Folder Include="Services\Models\" />
  </ItemGroup>

</Project>
