<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\Blazorit.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBStorages\BlazoritDB\ADO\" />
    <Folder Include="DBStorages\BlazoritDB\EF\dom\" />
    <Folder Include="DBStorages\BlazoritDB\EF\public\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>

</Project>
