<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\ECommerce\Domain\LayoutComponents\HeaderToolbars\Comps\Shopcarts\Shopcart.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\ECommerce\Domain\LayoutComponents\HeaderToolbars\Comps\Shopcarts\Shopcart.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.14.4" />
    <!-->PackageReference Include="BlazorComponentUtilities" Version="1.8.0" /-->
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kernel\SharedKernel\Blazorit.SharedKernel.csproj" />
    <ProjectReference Include="..\Shared\Blazorit.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\logo\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\ECommerce\Domain\Components\PaymentPage\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\ECommerce\Domain\Components\CheckoutPage\Comps\CheckoutOrders\CheckoutOrder.razor" />
    <None Include="Pages\ECommerce\Domain\Components\PaymentPage\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ECommerce\Domain\Components\PaymentPage\Index.razor" />
  </ItemGroup>
</Project>
