<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\ECommerce\Domain\LayoutComponents\HeaderToolbars\Comps\Shopcarts\Shopcart.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\ECommerce\Domain\LayoutComponents\HeaderToolbars\Comps\Shopcarts\Shopcart.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.13.0" />
    <!-->PackageReference Include="BlazorComponentUtilities" Version="1.8.0" /-->
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kernel\SharedKernel\Blazorit.SharedKernel.csproj" />
    <ProjectReference Include="..\Shared\Blazorit.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ECommerce\Domain\Carts\" />
    <Folder Include="wwwroot\images\logo\" />
  </ItemGroup>
</Project>
